{
  "name": "osu-top50-tracker",
  "version": "1.0.0",
  "description": "Bot that actively tracks and reports osu!standard rankings amongst the top 50. ",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "author": "mido",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
